import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'entertaining_text': "I've been entertaining since I was a kid.",
        },
        'es_ES': {
          'Log In': 'Iniciar sesión',
          'welcome Fan': '¡Bienvenido a Fan..!!',
          'sign in': 'Iniciar sesión',
          'Sign In': 'Iniciar sesión',
          'Sign In with Google': 'Iniciar sesión con Google',
          'Username, Email or Phone no.':
              'Nombre de usuario, correo electrónico o número de teléfono',
          'Enter Password': 'Ingresar contraseña',
          '*Please Enter Password.': '*Por favor ingrese la contraseña.',
          'Forgot Password ?': '¿Olvidaste tu contraseña?',
          'Don’t have an Account? ': '¿No tienes una cuenta?',
          'Already have an Account? ': ' ¿Ya tienes una cuenta?',
          'ATHLETES': 'ATLETAS',
          'Search': 'Buscar',
          'Log Out': 'Cerrar sesión',
          'SETTINGS': 'CONFIGURACIONES',
          'Sign up': 'Regístrate',
          '*Please Enter Email or Phone no.':
              '*Por favor ingrese correo electrónico o número de teléfono.',
          'Email or Phone no.': 'Correo electrónico o número de teléfono',
          'SIGN UP': 'REGÍSTRATE',
          'OTP': ' OTP',
          'welcome Atlete': '¡Bienvenido a Athlete..!!',
          '*Please Enter Username, Email or Phone no.':
              '*Por favor ingrese nombre de usuario, correo electrónico o número de teléfono.',
          'By logging you agree ': 'Al iniciar sesión, aceptas ',
          'privacy policy': 'Política de privacidad',
          'Term and Conditions': 'Términos y condiciones',
          ' and ': ' y ',
          'ENTER DETAILS': 'INGRESAR DETALLES',
          'Enter Mobile Number/Email':
              'Ingrese número de móvil/correo electrónico',
          '*Please Enter Mobile Number/Email.':
              '*Por favor ingrese número de móvil/correo electrónico.',
          'GET OTP': 'OBTENER OTP',
          'OTP DETAILS': 'DETALLES OTP',
          'Enter OTP': 'Ingrese OTP',
          '*Please Enter correct OTP.': '*Por favor ingrese el OTP correcto.',
          'Resend OTP': 'Reenviar OTP',
          'Didn’t get the OTP? ': '¿No recibiste el OTP? ',
          'No Athletes Available': 'No hay atletas disponibles',
          'Track Athletes': 'Seguir atletas',
          '*Please Enter correct OTP': '*Por favor ingrese el OTP correcto',
          'Resend': 'Reenviar',
          'Verify OTP': 'Verificar OTP',
          'Please enter a valid Email or Phone number.':
              'Por favor ingrese un correo electrónico o número de teléfono válido.',
          'RESET PASSWORD': 'REINICIAR CONTRASEÑA',
          'Enter New Password': 'Ingrese nueva contraseña',
          'Please fill all the required fields.':
              'Por favor complete todos los campos requeridos.',
          '*Please Enter New Password.': '*Por favor ingrese nueva contraseña.',
          '*Password is required.': '*Se requiere contraseña.',
          '*Password must be at least 8 characters with one uppercase letter and one special character.':
              '*La contraseña debe tener al menos 8 caracteres con una letra mayúscula y un carácter especial.',
          'Confirm Password': 'Confirmar contraseña',
          '*Please confirm your password.':
              '*Por favor confirme su contraseña.',
          '*Passwords do not match.': '*Las contraseñas no coinciden.',
          'Save Password': 'Guardar contraseña',
          'Password Reset Successful':
              ' Restablecimiento de contraseña exitoso',
          'Please enter valid details.': ' Por favor ingrese detalles válidos.',
          'Filter Preview': 'Vista previa del filtro',
          'Select Filters': ' Seleccionar filtros',
          'No filters available': ' No hay filtros disponibles',
          'Clear All Filters': ' Borrar todos los filtros',
          'Applying filters...': ' Aplicando filtros...',
          'Channel': 'Canal',
          'draft': 'Borrador',
          'Content Studio ': 'Estudio de contenido',
          'Add description': 'Agregar descripción',
          'Send to Studio': 'Enviar al estudio',
          'Manage Content': 'Gestionar contenido',
          'About me': 'Sobre mí',
          'Upload Intro Video': 'Subir video de introducción',
          'Edit Content': 'Editar contenido',
          'Post Now': 'Publicar ahora',
          'No Media", "Please select an image or video to proceed.':
              'Sin medios", "Por favor seleccione una imagen o video para continuar.',
          'Continue': 'Continuar',
          'ABOUT ME': 'SOBRE MÍ',
          'First Name': 'Nombre de pila',
          'Username': 'Nombre de usuario',
          'Please enter first name': ' Por favor ingrese el nombre',
          'Last Name': 'Apellido',
          'Please enter last name': ' Por favor ingrese el apellido',
          'Please enter username': ' Por favor ingrese el nombre de usuario',
          'Please enter your age': ' Por favor ingrese su edad',
          'Male': ' Masculino',
          'Female': ' Femenino',
          'Prefer Not to Say': ' Prefiero no decirlo',
          'Select Country': 'Seleccionar país',
          'Filters applied successfully': ' Filtros aplicados con éxito',
          'Add Caption': ' Agregar subtítulo',
          'Caption", "Please enter a caption':
              'Subtítulo", "Por favor ingrese un subtítulo',
          'Please select at least one category':
              'Por favor seleccione al menos una categoría',
          'EDIT POST': 'EDITAR PUBLICACIÓN',
          'EDIT DRAFT': 'EDITAR BORRADOR',
          'Caption': 'Subtítulo',
          'Write a caption...': 'Escribe un subtítulo...',
          'New Post': 'Nueva publicación',
          'SELECT:': 'SELECCIONAR:',
          'CONTENT CATEGORY': 'CATEGORÍA DE CONTENIDO',
          'MY BRANDS': 'MIS MARCAS',
          'Next': 'Siguiente',
          'Studio Push Notifications': ' Notificaciones push del estudio',
          'Cheers & Comments': ' Aplausos y comentarios',
          'Fan Tracking': ' Seguimiento de fans',
          'Save Change': 'Guardar cambio',
          'Save Changes': 'Guardar cambios',
          'PREFERENCES': 'PREFERENCIAS',
          'Preferred Languages': 'Idiomas preferidos',
          'SET PROFILE PICTURE': 'ESTABLECER FOTO DE PERFIL',
          'GET TO KNOW ME': 'CONÓCEME',
          'Bio': 'Biografía',
          'No categories available': 'No hay categorías disponibles',
          'No brands available': 'No hay marcas disponibles',
          'Set Profile': 'Establecer perfil',
          'Skip': 'Saltar',
          'Send OTP': 'Enviar OTP',
          'OTP required': 'Se requiere OTP',
          'Date of Birth': 'Fecha de nacimiento',
          'Submit your Brand': 'Enviar tu marca',
          'Name': 'Nombre',
          'Delete': 'Eliminar',
          'No content available': 'No hay contenido disponible',
          'THE ATHLETES': 'LOS ATLETAS',
          'No athletes found': 'No se encontraron atletas',
          'Add a comment...': 'Agregar un comentario...',
          'EDIT DETAILS': 'EDITAR DETALLES',
          'Push Notifications': 'Notificaciones push',
          'Comment Response': 'Respuesta de comentarios',
          'SELECT PREFERRED LANGUAGES': 'SELECCIONAR IDIOMAS PREFERIDOS',
          'THE CATEGORIES': 'LAS CATEGORÍAS',
          'No categories found': 'No se encontraron categorías',
          'YOUR LATEST': 'TUS ÚLTIMOS',
          'No latest content found': 'No se encontraron contenidos recientes',
          'YOUR CATEGORIES': 'TUS CATEGORÍAS',
          'SET PASSWORD': 'ESTABLECER CONTRASEÑA',
          'No Category content found':
              'No se encontraron contenidos de categoría',
          'Explore All': 'Explorar todo',
          'View By': 'Ver por',
          'Latest Channels': 'Últimos canales',
          'No views yet': 'Sin vistas aún',
          'Delete Story': 'Eliminar historia',
          'Delete Account': 'Eliminar cuenta',
          'We are sorry to see you go...': 'Lamentamos verte ir...',
          'Email': 'Correo electrónico',
          'Age': 'Edad',
          'Gender': 'Género',
          'Country': 'País',
          'Phone': 'Teléfono',
          'Enter Your queries here': 'Ingrese sus consultas aquí',
          'Enter your queries here..': 'Ingrese sus consultas aquí..',
          'Submit': 'Enviar',
          'SUBMIT YOUR BRANDS': 'ENVIAR TUS MARCAS',
          'YOUR BRANDS': 'TUS MARCAS',
          'Post': 'Publicar',
          'Add your intro': 'Agrega tu introducción',
          'upload': 'Subir',
          'scheduled': 'Programado',
          'direct_content_upload': 'Carga directa de contenido',
          'select_video_to_upload': 'Seleccionar video para subir',
          'send_to_studio': 'Enviar al estudio',
          'settings': 'Configuraciones',
          'fans': 'Fans',
          'No fans found': 'No se encontraron fans',
          'Remove': 'Eliminar',
          'Upload your Fave sports Moment':
              'Sube tu momento deportivo favorito',
          'Video uploaded successfully': 'Video subido con éxito',
          'Video already uploaded. Please remove and try again':
              'Video ya subido. Por favor elimine e intente de nuevo',
          'Are you sure you want to delete this video?':
              '¿Estás seguro de que deseas eliminar este video?',
          'TOP CATEGORIES': 'CATEGORÍAS PRINCIPALES',
          'THE BRANDS': 'LAS MARCAS',
          'No Content Found': 'No se encontraron contenidos',
          'No Thoughts': ' Sin pensamientos',
          'Choose Reaction': 'Elegir reacción',
          'No draft posts found': 'No se encontraron publicaciones borrador',
          'UPLOAD VIDEO': 'SUBIR VIDEO',
          'channels': 'Canales',
          'No uploads found': 'No se encontraron cargas',
          'My Content Studio': 'Mi estudio de contenido',
          'SENT TO CONTENT STUDIO': 'ENVIADO AL ESTUDIO DE CONTENIDO',
          'No Thoughts.': 'Sin pensamientos.',
          'Start typing here...': 'Empieza a escribir aquí...',
          'Please enter your thoughts': ' Por favor ingrese sus pensamientos',
          'No scheduled posts found':
              'No se encontraron publicaciones programadas',
          'SELECT PREFERRED LANGUAGE': 'SELECCIONAR IDIOMA PREFERIDO',
          'ARCHIVED POSTS': 'PUBLICACIONES ARCHIVADAS',
          'Your archived posts will appear here.':
              'Tus publicaciones archivadas aparecerán aquí.',
          'go to channel': 'Ir al canal',
          'go to home': 'Ir a inicio',
          'Edit Profile': 'Editar perfil',
          'User Details': 'Detalles del usuario',
          'archived content': 'Contenido archivado',
          'preferences': 'Preferencias',
          'logout': 'Cerrar sesión',
          'Change Password': 'Cambiar la contraseña',
          'Help & Support': 'Ayuda y soporte',
          'Privacy Policy': 'Política de privacidad',
          'delete account': 'Eliminar cuenta',
          'Are you sure you want to logout?':
              '¿Estás seguro de que deseas cerrar sesión?',
          'cancel': 'Cancelar',
          'confirm': 'Confirmar',
          'Current Password': 'Contraseña actual',
          'New Password': 'Nueva contraseña',
          'Change Name': 'Cambiar nombre',
          'Change bio': 'Cambiar biografía',
          'help and support': 'Ayuda y soporte',
          'ADD SOCIAL LINKS': 'AGREGAR ENLACES SOCIALES',
          'Enter URL To connect Social Apps':
              'Ingrese URL para conectar aplicaciones sociales',
          'Add Links': 'Agregar enlaces',
        },
      };
}
